name=USBHost_H7
version=1.0.0alpha
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=USB Host library for STM32H7 Arduino Boards
paragraph=The USBHost_H7 library is a C++ library designed to manage USB devices connected in host mode to boards featuring the STM32H7 microcontroller. This library is capable of handling HID, CDC, MSC and HUB class devices.
category=Communication
url=https://github.com/arduino-libraries/USBHostGiga
architectures=mbed,mbed_portenta,mbed_giga